# quickid

QuickId/: settings.gradle.kts
QuickId/.fleet/: receipt.json
QuickId/composeApp/: build.gradle.kts
QuickId/composeApp/src/androidMain/: AndroidManifest.xml
QuickId/composeApp/src/androidMain/kotlin/org/qid/: BottomBarItem.kt  IndexViewModel.kt  MainActivity.kt  MainViewModel.kt
QuickId/composeApp/src/androidMain/kotlin/org/qid/di/: App.kt
QuickId/composeApp/src/androidMain/kotlin/org/qid/ui/components/: AddIdentityFileDialog.kt  EditIdentityFileDialog.kt  FileIconSelector.kt  FileItem.kt  FileListItem.kt  ScreenHeader.kt  TitleContainer.kt
QuickId/composeApp/src/androidMain/kotlin/org/qid/ui/icons/: FilledCamera.kt  FilledDescription.kt  FilledDocumentScanner.kt  FilledInventory2.kt  FilledPhotoLibrary.kt  FilledStorage.kt  OutlinedDescription.kt  OutlinedInventory2.kt
QuickId/composeApp/src/androidMain/kotlin/org/qid/ui/navigation/: AppNavigation.kt  AppScreens.kt
QuickId/composeApp/src/androidMain/kotlin/org/qid/ui/screen/: HomeScreen.kt  IdentityFilesScreen.kt  SearchScreen.kt  SettingsScreen.kt
QuickId/composeApp/src/androidMain/kotlin/org/qid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
QuickId/composeApp/src/androidMain/res/drawable/: ic_search.xml  quick_id3.xml
QuickId/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
QuickId/composeApp/src/androidMain/res/values-v31/: themes.xml
QuickId/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
QuickId/composeApp/src/main/res/animator/: logo_animator.xml
QuickId/composeApp/src/main/res/drawable/: animated_logo.xml  ic_car_insurance.xml  ic_contract.xml  ic_driver_license.xml  ic_file.xml  ic_id.xml  ic_inventory.xml  ic_passport.xml  ic_social_security.xml
QuickId/composeApp/src/main/res/values/: colors.xml  strings.xml
QuickId/composeApp/src/main/res/values-es/: strings.xml
QuickId/gradle/: libs.versions.toml
QuickId/iosApp/Configuration/: Config.xcconfig
QuickId/iosApp/iosApp/: ContentView.swift
QuickId/iosApp/iosApp.xcodeproj/: project.pbxproj
QuickId/shared/: build.gradle.kts
QuickId/shared/schemas/infrastructure.database.QuickIdDataBase/: 1.json
QuickId/shared/schemas/org.qid.infrastructure.database.QuickIdDatabase/: 2.json  3.json
QuickId/shared/src/androidMain/kotlin/org/qid/di/: CreateGuid.android.kt  Factory.android.kt  KoinInitializer.kt  viewModelModule.kt
QuickId/shared/src/commonMain/kotlin/: Greeting.kt
QuickId/shared/src/commonMain/kotlin/core/constants/: IdentityFileType.kt
QuickId/shared/src/commonMain/kotlin/core/infrastructure/: FIleRepository.kt
QuickId/shared/src/commonMain/kotlin/core/models/: IdentityFile.kt
QuickId/shared/src/commonMain/kotlin/infrastructure/: MockFileRepository.kt
QuickId/shared/src/commonMain/kotlin/org.qid/core/constants/: IdentityFileType.kt
QuickId/shared/src/commonMain/kotlin/org.qid/core/infrastructure/: FIleRepository.kt
QuickId/shared/src/commonMain/kotlin/org.qid/core/models/: IdentityFile.kt
QuickId/shared/src/commonMain/kotlin/org.qid/di/: AppContainer.kt  CreateGuid.kt  KoinInitializer.kt  QuickIdDatabaseFactory.kt  QuickIdDbFactory.kt  ViewModelModule.kt
QuickId/shared/src/commonMain/kotlin/org.qid/infrastructure/: MockFileRepository.kt
QuickId/shared/src/commonMain/kotlin/org.qid/infrastructure/database/: FileDao.kt  QuickIdDatabase.kt  TagDao.kt
QuickId/shared/src/commonMain/kotlin/org.qid/infrastructure/entities/: EntityFile.kt  Tag.kt
QuickId/shared/src/commonMain/kotlin/org.qid/infrastructure/mapping/: IdentityFileMappers.kt
QuickId/shared/src/commonMain/kotlin/org.qid/infrastructure/repository/: FileRepository.kt
QuickId/shared/src/commonMain/kotlin/org.qid/viewModels/: EditIdentityFileViewModel.kt  IndexViewModel.kt
QuickId/shared/src/iosMain/kotlin/org.qid.di/: CreateGuid.ios.kt  Factory.ios.kt  KoinInitializer.kt  QuickIdDatabaseFactory.kt  ViewModelModule.kt
